{
  "name": "tau2",
  "version": "1.0.0",
  "description": "",
  "main": "seleniumTest.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chromedriver": "^130.0.2",
    "edgedriver": "^6.1.1",
    "geckodriver": "^5.0.0",
    "jest": "^29.7.0",
    "safaridriver": "^1.0.0",
    "selenium-webdriver": "^4.26.0",
    "webdriver": "^9.2.8"
  }
}
